{
  "printWidth": 120,
  "tabWidth": 2,
  "useTabs": false,
  "semi": true,
  "trailingComma": "all",
  "bracketSpacing": true,
  "jsxBracketSameLine": false,
  "arrowParens": "avoid",

  "htmlWhitespaceSensitivity": "ignore",
  "insertPragma": false,
  "jsxSingleQuote": false,
  "proseWrap": "never",
  "quoteProps": "as-needed",
  "requirePragma": false,
  "singleQuote": false,
  "vueIndentScriptAndStyle": false,
  "singleAttributePerLine": false
}
